<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.satsana</groupId>
  <artifactId>afiz-maven-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>maven-plugin</packaging>
  
  <name>Add Files Into Zips</name>
  <description>Add files into zip archives</description>
  <url>https://github.com/54754N4</url>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/54754N4/maven-afiz.git</connection>
    <developerConnection>scm:git:https://github.com/54754N4/maven-afiz.git</developerConnection>
    <url>https://github.com/54754N4/maven-afiz.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/54754N4/maven-afiz/issues</url>
  </issueManagement>
  
  <dependencies>
    <dependency>
  		<groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.6.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.6.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
    </dependency>
</dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
        </includes>
      </resource>
    </resources>
    
    <plugins></plugins>
  </build>
</project>